<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cube 3 - Creative Agency</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!-- Apply overlay class to blur the middle nav-bar -->
          <ul class="navbar-nav mr-auto overlay">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav">
              <!-- Burger Menu -->
            <li class="nav-item active">
              <a class="target-burger">
                <!-- Buns -->
                <ul class="buns">
                  <li class="bun first" style="top:-20%"></li>
                  <li class="bun"></li>
                  <li class="bun"></li>
                </ul>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Overlay wrapper for the rest of the body -->
    <div class="overlay">
      <header class="masthead text-center text-black d-flex">
        <div class="container my-auto narrow">
          <div class="row">
            <div class="col-lg-6">
              <h5 class="text-left thin-text">
                <hr width="100" class="inline-hr"> Lorem Ipsum Dolor
              </h5>
              <h1 class="text-left">
                Lorem Ipsum<br>Dolor
              </h1>   
            </div>
            <div class="col-lg-6 text-left mt-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
              <a href="#">Read More ></a>
            </div>
          </div>
          </div>
        </header>
        
      <section class="no-pad" id="about">
        <picture>
          <source srcset="img/header.png" media="(min-width: 768px)">
            <!-- Scroll-zoom with jQuery -->
            <img id="scroll-transform" srcset="img/header.png">
          </picture>
          <div class="container text-left">
              <div class="col-lg-5">
                  <figcaption class="mt-4 figure-caption">A caption for the above image.</figcaption>
                </div>
          </div>
        </section>

      <section class="text-black pb-0">
          <div class="container text-left">
              <div class="col-lg-5">
                  <h1 class="text-left thin-text">
                      <!-- Make sure HR stays in middle -->
                      <hr width="100" class="middle-hr inline-hr"> Lorem Ipsum Dolor
                    </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                <a href="#">DISCOVER OUR ></a>
              </div>
            </div>
        </section>
        
      <section id="services">
          <div class="container wide">
            <div class="row">
              <div class="col-lg-12">
                <!-- Carousel example with no image but caption -->
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-vertical">
                        <div class="carousel-hh">Stock Imagery</div>
                        <div class="carousel-hh">Stock Imagery</div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-vertical">
                        <div class="carousel-hh">Stock Imagery</div>
                        <div class="carousel-hh">Stock Imagery</div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-vertical">
                        <div class="carousel-hh">Stock Imagery</div>
                        <div class="carousel-hh">Stock Imagery</div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-fh">Stock Imagery</div>
                      <div class="carousel-vertical">
                        <div class="carousel-hh">Stock Imagery</div>
                        <div class="carousel-hh">Stock Imagery</div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
      </section>
      
      <section class="text-black" id="portfolio">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
                <div class="row">
                    <a href="#" class="list-link col-lg-12">
                      <h4 class="serif">
                        Lorem Ipsum
                      </h4>
                      <p class="thin-text">IPSUM</p>
                      <div class="btn btn--pill"><span></span></div>
                    </a>
                    <a href="#" class="list-link col-lg-12">
                      <h4 class="serif">
                        Lorem Ipsum
                      </h4>
                      <p class="thin-text">IPSUM</p>
                      <div class="btn btn--pill"><span></span></div>
                    </a>
                    <a href="#" class="list-link col-lg-12">
                      <h4 class="serif">
                        Lorem Ipsum
                      </h4>
                      <p class="thin-text">IPSUM</p>
                      <div class="btn btn--pill"><span></span></div>
                    </a>
                    <a href="#" class="list-link col-lg-12">
                      <h4 class="serif">
                        Lorem Ipsum
                      </h4>
                      <p class="thin-text">IPSUM</p>
                      <div class="btn btn--pill"><span></span></div>
                    </a>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-0">
        <div class="container">
          <img src="img/GA_22Feb.png" style="width:100%" />
        </div>
      </section>

      <section class="no-pad">
        <div class="container">
          <hr class="vline" />
          <h1 class="text-center serif mb-5">Integer et ipsum</h1>
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <img class="thumbnail" src="img/fountain.png">
                <caption>Lorem ipsum dolor</caption>
                <h2 class="serif thin-text">Lorem ipsum dolor</h2>
                <small>Lorem Ipsum</small>
                <small class="vertical-divider"></small>
                <small>Lorem Ipsum</small>
                <small class="vertical-divider"></small>
                <small>Lorem Ipsum</small>
              </div>
              <div class="col-lg-6">
                <img class="thumbnail" src="img/palace.png">
                <caption>Lorem ipsum dolor</caption>
                <h2 class="serif thin-text">Lorem ipsum dolor</h2>
                <small>Lorem Ipsum</small>
                <small class="vertical-divider"></small>
                <small>Lorem Ipsum</small>
                <small class="vertical-divider"></small>
                <small>Lorem Ipsum</small>
              </div>
            </div> 
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <!-- Form -->
                            <form id="contact-form" name="myForm" class="form" action="#" onsubmit="return validateForm()" method="POST" role="form">
                                <p class="form-title text-left mb-3 thin-text">Type of enquiry</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Branding" tabindex="1">
                                </div>            
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="message" name="message" placeholder="Message" tabindex="4">
                                </div>
                                <div class="margin-top-25">
                                    <button type="submit" class="btn btn-mod btn-border btn-large">Send Enquiry</button>
                                </div>
                                <div class="text-left thin-text"><small>GDPR thingy. Lorem Ipsum et culpa dolor elit et eu ullamco esse eu laboris minim sunt deserunt.</small></div>
                            </form><!-- End form -->
                        </div><!-- End col -->
                    </div><!-- End row -->
                  </div><!-- End container -->
            </div>
          </div>
      </section>
      <footer class="footer">
        <div class="container vertical-center flex-row">
          <div class="col-lg-8">
            <img class="mr-auto" src="img/logo-three.png"/>
          </div>
          <div class="col-lg-4 text-muted sans-serif thin-text text-right">
            <small>T&Cs</small>
            <small class="vertical-divider"></small>
            <small>Privacy Policy</small>
            <small class="vertical-divider"></small>
            <small>Cookie Policy</small>
          </div>
        </div>
      </footer>
    </div>

    <!-- Overlay content for frosty-glass overlay menu -->
    <div class="overlay-content overlay-none">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
          <ul class="vertical-center">  
            <li class="my-3"><h1><a href="#" class="serif">Process</a></h1></li>
            <li class="my-3"><h1><a href="#" class="serif">People</a></h1></li>
            <li class="my-3"><h1><a href="#" class="serif">Awards</a></h1></li>
            <li class="my-3"><h1><a href="#" class="serif">Contact</a></h1></li>
          </ul>  
          </div>
          <div class="col-lg-3 vertical-center">
          <ul>  
            <li><h3 class="text-left thin-text"><a href="#">Blog</a></h3></li>
            <li><h3 class="text-left thin-text"><a href="#">Careers</a></h3></li>
            <li><h3 class="text-left thin-text"><a href="#">T&C</a></h3></li>
          </ul>  
        </div>
      </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
  </body>

</html>
